@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


header {
    display: flex;

    img{
        max-height: 200px;
        max-width: 200px;
    }

    section {
        margin-left: 20px;
    }
}

main{
display: flex;
flex-direction: column;
align-items: center;
    img {
        height: 300px;
        width: 400px;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
    }
    .card{
        background-color: rgb(250, 245, 245);
        width: 400px;
        height: 600px;
        text-align: center;
        margin-bottom: 10px;
        border-radius: 2rem;
    }
    .tags{
        display: flex;
        p {
            font-size: 20px;
            font-family: Noto Sans;
            width: 150px;
            height: 25px;
        }
        .one{
            margin-left: 20px;
            border-radius: 8px;
            background-color: rgba(228,0,14,255);
            align-content: center
        }
        .two{
            margin-left: 20px;
            border-radius: 8px;
            background-color: rgba(14,162,114,255);
            align-content: center
        }
    }
}

@media screen and (min-width: 480px){
    main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        margin: 10px;
    }
    
}

